<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}
body{
    background-color: lightblue;
}
body{
    background-color: linen;
}

/*(마젠타색) #0000f나 이런식으로도 표현 가능하다 그리고 그라데이션 같은걸로도 거능한걸로*/
h1{
    color:#E4007F;
    margin-left: 40px;
}

h1 {
  color: white;
  text-align: center;
}

/*p{
    text-align: center;
}*/


p {
  font-family: verdana;
  font-size: 20px;
}
#para1 {
    text-align:center;
    color: #FF0000;
}

p.center{
    text-align: center;
    color: rgb(255,0,0) ,#4CAF50;
}

p.large {
    font-size: 300%;
}

* {
  text-align: center;
  color: blue;
}

/*h1,h2,p{
    text-align: center;
    color: red;
}*/

div{
    background-color: lightgray;
    width: 300px;
    border: 15px solid green;
    padding:50px;
    margin: 20px;
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<p id = "para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>

<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>

<h1>Hello world!</h1>

<p>Every element on the page will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>

<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

<h2>Demonstrating the Box Model</h2>

<p>The CSS box model is essentially a box that wraps around every HTML element. It consists of: borders, padding,margins, and the actual content.</p>

<div>This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim adminim veniam, quis nostrud exercitation ullamco laboris nisiut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Exxepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim idest laborum.</div>

</body>
</html>